.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding: 92px 50px 92px;
}

.header__menu {
    justify-self: start;
}

.header__links-list {
    display: flex;
    gap: 33px;
    list-style: circle;
}

.header__links-list-item {
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__link {
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-underline-offset: 5px;
    text-decoration-thickness: 1px;
}

.header__link_active .header__link {
    text-decoration: none;
}

.header__logo {
    display: grid;
    justify-self: center;
    width: 148px;
    height: 105px;
}

.header__logo-image {
    width: 90%;
    place-self: center center;
}

.address {
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;
    text-underline-offset: 4px;
}

.header__address {
    justify-self: end;
}

.cover {
    position: relative;
    background-image: url("../images/cover.jpg");
    background-size: cover;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 0.5);
}

.cover__title {
    position: relative;
    display: grid;
    padding: 165px 50px 135px 50px;
    color: #fff;
    font-family: Raleway;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 30px;
    text-transform: uppercase;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0px;
}

.aligned-text {
    justify-self: start;
}

.aligned-text_center {
    justify-self: center;
    padding-top: 8px;
}

.aligned-text_right {
    justify-self: end;
}

.cover__description {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px 50px 422px;
}

.cover__description-text {
    word-spacing: 18px;
    color: #fff;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
}

.bet-button {
    padding: 12px 32px;
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
}

.lots {
    padding: 180px 50px;
}

.lots__heading {
    margin-left: 40px;
    margin-bottom: 27px;
    color: #000;
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 25px;
    list-style: none;
    margin-bottom: 30px;
}

.lots__card-list-item {
    flex-grow: 1;
    width: 430px;
    min-height: 450px;
    z-index: 0;
}

.card-link {
    display: block;
    height: 100%;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
    background-size: cover;
}

.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
    background-size: cover;
}

.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
    background-size: cover;
}

.card-title {
    padding: 50px 40px 0 40px;
    color: #fff;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 26.4px;
    text-decoration-line: underline;
    text-transform: uppercase;
    z-index: 1;
}

.card-text {
    padding: 0 40px 50px 40px;
    color: #fff;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    z-index: 1;
}

.lots__look-more-link {
    margin-left: 40px;
    color: #000;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-underline-offset: 5px;
    text-decoration-thickness: 1px;
}

.about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 25px;
    padding: 0 50px 180px 50px;
}

.about__column {
    display: grid;
}

.about__logo {
    display: flex;
    justify-self: center;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 50%;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    padding: 100px 0;
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    text-transform: uppercase;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 50px 90px 50px;
}

.footer__menu {
    justify-self: center;
}

.footer__menu-list {
    list-style: none;
    text-align: center;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__menu-link {
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-underline-offset: 5px;
    text-decoration-thickness: 1px;
}

.footer__social-list {
    display: flex;
    justify-content: flex-end;
    gap: 50px;
    list-style: none;
}

.footer__social-icon {
    height: 48px;
}
